<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-kD-bDE">
                                <rect key="frame" x="10" y="116" width="408" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-sB-jIF">
                                <rect key="frame" x="20" y="54" width="388" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9Yh-Uj-dAZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="eX0-WK-rzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aff-sB-jIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="19d-xa-HSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aff-sB-jIF" secondAttribute="trailing" constant="10" id="ASY-TS-MTt"/>
                            <constraint firstItem="bFM-kD-bDE" firstAttribute="top" secondItem="Aff-sB-jIF" secondAttribute="bottom" constant="267" id="AoU-CJ-1KV"/>
                            <constraint firstItem="Aff-sB-jIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EpI-u5-OdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aff-sB-jIF" secondAttribute="trailing" constant="20" id="NOK-DZ-siO"/>
                            <constraint firstItem="Aff-sB-jIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Rtj-Qf-g4Y"/>
                            <constraint firstItem="Aff-sB-jIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S9w-zq-QYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bFM-kD-bDE" secondAttribute="bottom" constant="10" id="Tqe-E9-axW"/>
                            <constraint firstItem="bFM-kD-bDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XwJ-sJ-vyt"/>
                            <constraint firstItem="bFM-kD-bDE" firstAttribute="top" secondItem="Aff-sB-jIF" secondAttribute="bottom" constant="10" id="mQV-tE-P6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFM-kD-bDE" secondAttribute="trailing" constant="10" id="rh2-sx-V2K"/>
                            <constraint firstItem="bFM-kD-bDE" firstAttribute="top" secondItem="Aff-sB-jIF" secondAttribute="bottom" constant="10" id="uQd-ub-rhz"/>
                            <constraint firstItem="Aff-sB-jIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y6t-xI-E8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Aff-sB-jIF" id="USp-Up-4Vu"/>
                        <outlet property="table" destination="bFM-kD-bDE" id="0Qq-6v-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
